<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .k{
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      background-color: rgb(216, 244, 255);
    }
    .v{
      height: 270px;
      width: 270px;
      border-radius: 20px;
    }
    .pvk{
      margin-top: 8px;
      font-family: sans-serif;
      font-weight: bold;
      font-size: 22px;
      margin-bottom: 3px;
    }
    .pvks{
      font-family: arial;
      font-weight: bold;
      font-size: 21px;
      margin-top: 0px;
      margin-bottom: 0px;

    }
    .rock{
      display: flex;
      flex-direction: column;
    }
    .m{
      margin-top: 8px;
      margin-bottom: 0px;
      color: grey;
      font-size: 15px;
    }
    .a{
      color: grey;
      margin-top: 2px;
      margin-bottom: 0px;
      font-size: 15px;
    }
    .n{
      color: grey;
      margin-top: 3px;
      font-size: 15px;
    } 
    .ram{
      background-color: white;
      width: 270px;
      margin-top: 69px;
      padding-top: 15px;
      padding-left: 15px;
      padding-bottom: 1px;
      padding-right: 15px;
      text-align: center;
      box-shadow: 2px 8px 8px 10px rgb(216, 244, 255);
      border-radius: 20px;
    }
  </style>
</head>
<body class="k">
  <div class="ram">
        <div class="p">
          <img class="v" src="images/image-qr-code.png">
        </div>
        <div class="rock">
          <p class="pvk">Improve your front-end </p>
          <P class="pvks">skills by building projects</p>
        </div>
        <div class="ll">
        <p class="m">Scan the QR code to visit Front-end</p>
        <p class="a"> Mentor and take your coding skills to</p>
        <p class="n">the next level</p>
        </div>
  </div>
</body>
</html>